<html>

	<head>
	
		<TITLE>DOnt Cri</TITLE>
		
	</head>

	<style>
	
	</style>
	
	<script>
		
		function func1() {
			confirm("You wanna download dontcri?");
		}
		
		confirm("You wanna download dontcri?");
	
	</script>
	
	
	<body onload=func1()>
	
		
	
	
	</body>


</html>